COMPOSE_API_VERSION     # Версия docker-compose
IMAGE_NAME              # Название образа - zabbix-confirm-accident
IMAGE_TAG               # Тег образа, версия - 0.1
EXTRA_HOST              # Для соответствия домена и IP адреса RabbitMQ в формате: domain:ip

RABBITMQ_USER           # Пользователь RabbitMQ
RABBITMQ_PASSWORD       # Пароль пользователя
RABBITMQ_HOST           # Домен RabbitMQ
RABBITMQ_PORT           # Порт 5671 для amqps
RABBITMQ_VHOST          # Виртуальный хост, по умолчанию = /
RABBITMQ_EXCHANGE       # Название exchange - zabbix-action
RABBITMQ_QUEUE          # Название очереди - sevenergo
RABBITMQ_ROUTING_KEY    # Название ключа маршрутизации - sevenergo

ZABBIX_URL              # Должен быть формата https://localhost/zabbix
ZABBIX_USER             # Пользователь, от коорого будут подписываться аварии
ZABBIX_PASSWORD